@(candidates: java.util.List[model.Candidate])
@import org.apache.commons.lang3.StringUtils

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
    <head>
        <script type="text/javascript" src="@routes.Assets.at("/javascripts/jquery-1.9.0.min.js")"></script>
        <script>
            $(document).ready(function () {
                //Initially hide all the expandable content with class name "content"
                $(".collapsible").hide();

                //Toggle the component when parent class "heading" is clicked on
                $(".collapsibleHeader").click(function () {
                var header = $(this);
                //header.find(".collapsible").slideToggle(500);
                $(this).find("#sign").text($(this).find("#sign").text() == "+" ? "-" : "+");
                header.next(".collapsible").slideToggle(500);
                });
            });

            function exportToExcel(){
                var selectedCandidateEmail = $('input[name=candidate_email]:checked', '#candidates_tbl').val();
                window.location = document.getElementById(selectedCandidateEmail + "_excel").href
            }

            function sendMail(){
                var selectedCandidateEmail = $('input[name=candidate_email]:checked', '#candidates_tbl').val();
                window.location = document.getElementById(selectedCandidateEmail + "_email").href
            }
        </script>
        <style>
        .collapsibleHeader{
        margin-left: 30px;
        }
        .collapsible{}
        .rounded-corner
        {
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        font-size: 14px;
        margin-left: 30px;
        width: 480px;
        text-align: left;
        border-collapse: collapse;
        }

        .rounded-corner th
        {
        padding: 8px;
        font-weight: normal;
        font-size: 16px;
        color: #039;
        background: #b9c9fe;
        border-left:1px solid #fff;
        width: 100%;
        }
        .rounded-corner td
        {
        padding: 8px;
        background: #e8edff;
        border-top: 1px solid #fff;
        border-left:1px solid #fff;
        color: #669;
        white-space:nowrap;
        }
        .rounded-corner tbody tr:hover td
        {
        background: #d0dafd;
        }

        .header {
        margin-left:30px;
        }

        h3 {
        margin: 1em 0 0.5em 0;
        font-weight: 600;
        font-family: 'Titillium Web', sans-serif;
        position: relative;
        text-shadow: 0 -1px 1px rgba(0,0,0,0.4);
        font-size: 22px;
        line-height: 40px;
        color: #355681;
        text-transform: uppercase;
        border-bottom: 1px solid rgba(53,86,129, 0.3);
        }

        h4 {
        margin: 1em 0 0.5em 0;
        font-weight: 600;
        font-family: 'Titillium Web', sans-serif;
        position: relative;
        font-size: 18px;
        line-height: 20px;
        color: #788799;
        font-family: 'Muli', sans-serif;
        }

        h4:hover {
        margin: 1em 0 0.5em 0;
        font-weight: 600;
        font-family: 'Titillium Web', sans-serif;
        position: relative;
        font-size: 18px;
        line-height: 20px;
        color: blue;
        font-family: 'Muli', sans-serif;
        }


        b.Sign {
        margin: 0;
        padding: 5px;
        font-size: 22px;
        color: #161714;
        }
        fieldset {
        width: 500px;
        /*height: 100px;*/
        border: 2px solid blue ;
        border-color: #e8edff;
        margin-left: 30px;
        background-color: #e8edff;

        font-family: 'Titillium Web', sans-serif;
        position: relative;
        color: #2f496b;
        border-radius: 0 10px 0 10px;
        }
        label.field {
        text-align: right;
        width: 100px;
        float: left;
        font-weight: bold;
        font-family: 'Muli', sans-serif;
        }

        label.field2 {
        text-align: left;
        width: 100px;
        /*float: left;*/
        font-family: 'Muli', sans-serif;
        }

        input.text {
        width: 200px;
        /*float: left;*/
        }

        .add {
        float: right;
        margin-right: 100px;
        }
        .sendEmail {

            margin-left: 30px;
        }

        </style>

    </head>
    <body>
        <div class="header"> <h3>Candidates</h3> </div>
        <div class="collapsibleHeader">
            <p><h4><b class="Sign" id="sign">+</b>Create Candidate</h4></p>
        </div>
        <div class="collapsible">
            @helper.form(action = routes.CandidateController.registerCandidate){
                <fieldset>
                    <div >
                        <p><label class="field" >Full Name &nbsp </label><input type="text"  name="full_name"/></p>
                        <p><label class="field" >Email &nbsp</label><input type="email" id="email" name="email"/></p>
                        <p> <label class="field" >Groups &nbsp</label></p>
                        <input type="checkbox" name="group" value="JAVA"/>Java
                        <input type="checkbox" name="group" value="ALM"/>ALM
                        <input type="checkbox" name="group" value="DOTNET"/>.Net
                        <input type="checkbox" name="group" value="JAVASCRIPT"/>Javascript
                        <input type="checkbox" name="group" value="RUBY"/>Ruby
                        <input type="checkbox" name="group" value="FLEX"/>Flex

                        <br/>

                        <button type="submit">Create</button>
                    </div>

                </fieldset>
            }
        </div>

        <br/>
        <button class="sendEmail" onclick="sendMail()">Send Email</button>
        <button onclick="exportToExcel()">Export to Excel</button>
        <button>Delete</button>
        <br/>
        <table class="rounded-corner" id="candidates_tbl">
            <tr>
                <th></th>
                <th>Name</th>
                <th>Email</th>
                <th>Groups</th>
            </tr>
            @for(candidate <- candidates){
                <tr>
                    <td><input type="radio" name="candidate_email" value="@candidate.getEmail"  ></td>
                    <td><a href="@{routes.CandidateController.getQuestionnarie(candidate.getEmail)}">@candidate.getFirstName @candidate.getLastName</a></td>
                    <td>@candidate.getEmail</td>
                    <td>@candidate.getGroups <a href="@{routes.CandidateController.exportToCSV(candidate.getEmail)}" id="@(candidate.getEmail)_excel"></a>
                        <a href="@{routes.CandidateController.sendEmail(candidate.getEmail)}" id="@(candidate.getEmail)_email"></a>
                    </td>

                </tr>

            }
        </table>
    </body>
</html>
