@(candidate: model.Candidate)
@import java.util

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <script type="text/javascript" src="@routes.Assets.at("/javascripts/jquery-1.9.0.min.js")"></script>


        <meta charset="utf-8" />
        <title></title>
        <style>
        div html {
        padding: 0px;
        margin: 0px;
        border: 0px solid none;
        }

        h1 {
        margin: 1em 0 0.5em 0;
        font-weight: 600;
        font-family: 'Titillium Web', sans-serif;
        position: relative;
        font-size: 36px;
        line-height: 40px;
        padding: 15px 15px 15px 15%;
        color: #355681;
        box-shadow: inset 0 0 0 1px rgba(53,86,129, 0.4), inset 0 0 5px rgba(53,86,129, 0.5), inset -285px 0 35px white;
        border-radius: 0 10px 0 10px;
        background: white;
        }
        h2 {
        margin: 1em 0 0.5em 0;
        font-weight: normal;
        position: relative;
        text-shadow: 0 -1px rgba(0,0,0,0.6);
        font-size: 28px;
        line-height: 40px;
        background: #355681;
        background: rgba(53,86,129, 0.8);
        border: 1px solid #fff;
        padding: 5px 15px;
        color: white;
        border-radius: 0 10px 0 10px;
        box-shadow: inset 0 0 5px rgba(53,86,129, 0.5);
        font-family: 'Muli', sans-serif;
        }

        h3 {
        margin: 1em 0 0.5em 0;
        font-weight: 600;
        font-family: 'Titillium Web', sans-serif;
        position: relative;
        text-shadow: 0 -1px 1px rgba(0,0,0,0.4);
        font-size: 22px;
        line-height: 40px;
        color: #355681;
        text-transform: uppercase;
        border-bottom: 1px solid rgba(53,86,129, 0.3);
        }

        h4 {
        margin: 1em 0 0.5em 0;
        font-weight: 600;
        font-family: 'Titillium Web', sans-serif;
        position: relative;
        font-size: 18px;
        line-height: 20px;
        color: #788699;
        font-family: 'Muli', sans-serif;
        border-bottom: 1px solid rgba(53,86,129, 0.3);
        }

        b {
        margin: 1em 0 0.5em 5px;
        font-weight: 600;
        font-family: 'Titillium Web', sans-serif;
        position: relative;
        font-size: 18px;
        line-height: 20px;
        color: #788699;
        font-family: 'Muli', sans-serif;
        }


        fieldset {
        width: 1000px;
        /*height: 100px;*/
        border: 2px solid blue ;
        border-color: #e8edff;
        /*margin-left: 60px;*/
        background-color: #e8edff;

        font-family: 'Titillium Web', sans-serif;
        position: relative;
        color: #2f496b;
        border-radius: 0 10px 0 10px;
        }
        label.field {
        text-align: left;
        width: 300px;
        float: left;
        font-weight: bold;
        font-family: 'Muli', sans-serif;
        }

        label.field2 {
        text-align: left;
        width: 100px;
        /*float: left;*/
        font-family: 'Muli', sans-serif;
        }

        input {
        width: 200px;
        /*float: left;*/
        }

        input.number {
        width: 50px;
        float: right;
        margin-right: 35px;
        }

        select {
        width: 200px;
        float: right;

        }

        .box1 {
        float: right;
        margin-left: 30px;
        }
        .box2 {
        position:relative;
        margin-left: 10px;
        }
        .box3 {
        width: 1000px;
        position: relative;
        margin: 1em 0 0.5em 0;
        font-weight: 600;
        font-family: 'Titillium Web', sans-serif;
        font-size: 18px;
        line-height: 20px;
        color: orange;
        font-family: 'Muli', sans-serif;
        border-bottom: 1px solid rgba(53,86,129, 0.3);
        }

        </style>
    </head>
    <body>



        @helper.form(action = routes.QuestionnaireController.fillQuestionnarie){

            <input type="hidden" name="candidateEmail" value="@candidate.getEmail()"/>


            <div class="header">
                <fieldset>
                    <h1>Tikal Experience Questionnaire, @candidate.getFirstName @candidate.getLastName</h1>
                    <legend></legend>
                </fieldset>
            </div>
            <div class="main">
                <div class="box3">
                    <label class="box2">
                        Subject
                    </label>
                    <label class="box1">
                        Level Of Knowledge
                    </label>
                    <label class="box1">
                        Years of experience
                    </label>
                </div>
                @for((groupName, subGroups) <- candidate.getExpertises()){
                    @for((subGroupName, expertises) <- subGroups){
                        <fieldset>
                            <legend></legend>
                            <p>
                                <h4>@subGroupName</h4>
                            </p>

                            @for(expertise <- expertises){
                                @defining(( groupName + "_" + subGroupName + "_" + expertise.getName)) { expertiseName =>
                                    <p> <label class="field2" >@expertise.getName</label>
                                        <input type="hidden" name="expertise" value="@expertiseName"/>
                                        <select id="@((expertiseName + "_level").replace(' ', '_'))"
                                        name="@(expertiseName + "_level")">
                                            <option value="none"></option>
                                            <option value="BASIC">Basic</option>
                                            <option value="DEVELOPER">Developer</option>
                                            <option value="EXPERT">Expert</option>
                                        </select>
                                        <input class="number" min="0.5" step="0.5" type="number" value="@expertise.getYearsOfExperience"  name="@(expertiseName + "_years")"/>
                                    </p>

                                    <script>
                                    $('select#@((expertiseName + "_level").replace(' ', '_')) option[value="@expertise.getLevel"]').attr("selected", "selected");
                                    </script>
                                }

                            }



                        </fieldset>
                        <br/>

                    }
                }

            </div>
            <button type="submit">Save</button>
            <div class="footer"></div>
        }

    </body>
</html>